# ddd-reactive

./: README.md  build.gradle  settings.gradle
apps/main/com/app/: Starter.java
apps/main/com/app/backoffice/rest/healt_check/infra/: BackOfficeHealthCheckRouter.java
apps/main/com/app/backoffice/rest/infra/: BackOfficeHealthCheckRouter.java  HealthCheckRouter.java
apps/main/com/app/mooc/controller/courses/application/: CoursesPutController.java
apps/main/com/app/mooc/controller/courses/domain/: CreateCourseHttpRequest.java  CreateCourseRequest.java
apps/main/com/app/mooc/controller/courses/infra/: CoursesRouter.java
apps/main/com/app/mooc/controller/health_check/application/: MoocHealthCheckGetController.java
apps/main/com/app/mooc/controller/health_check/infra/: MoocHealthCheckRouter.java
apps/main/com/app/mooc/rest/application/: MoocHealthCheckGetController.java
apps/main/com/app/mooc/rest/infra/: HealthCheckRouter.java  MoocHealthCheckRouter.java
apps/main/com/app/shared/application/: GlobalErrorWebExceptionHandler.java
apps/main/com/apps/: Starter.java  Starter1.java
apps/main/com/apps/mooc/: MoocBackendApplication.java
apps/main/com/apps/mooc/backend/command/: FakeCommand.java
apps/main/com/apps/mooc/controller/courses/application/: CoursesPutController.java
apps/main/com/apps/mooc/controller/courses/domain/: CreateCourseHttpRequest.java
apps/main/com/apps/mooc/controller/courses/infra/: CoursesRouter.java
apps/main/com/apps/mooc/controller/health_check/application/: MoocHealthCheckGetController.java
apps/main/com/apps/mooc/controller/health_check/infra/: MoocHealthCheckRouter.java
apps/main/com/apps/shared/application/: ErrorConfig.java  GlobalErrorWebExceptionHandler.java
apps/main/resources/: application.yaml
apps/main/tv.codely.apps/: Starter.java  Starter1.java  Starter2.java
apps/main/tv.codely.apps/backoffice/rest/healt_check/infra/: BackOfficeHealthCheckRouter.java
apps/main/tv.codely.apps/mooc/: MoocBackendApplication.java
apps/main/tv.codely.apps/mooc/backend/command/: FakeCommand.java
apps/main/tv.codely.apps/mooc/controller/courses/application/: CoursesPutController.java
apps/main/tv.codely.apps/mooc/controller/courses/domain/: CreateCourseHttpRequest.java
apps/main/tv.codely.apps/mooc/controller/courses/infra/: CoursesRouter.java
apps/main/tv.codely.apps/mooc/controller/health_check/application/: MoocHealthCheckGetController.java
apps/main/tv.codely.apps/mooc/controller/health_check/infra/: MoocHealthCheckRouter.java
apps/test/com/app/backoffice/rest/infra/: BackOfficeHealthCheckRouterTest.java
apps/test/com/app/mooc/controller/courses/infra/: CoursesRouterTest.java
apps/test/com/app/mooc/rest/infra/: ApplicationTestCase.java  MoocHealthCheckRouterTest.java
apps/test/com/app/share/application/: ApplicationTestCase.java
apps/test/tv/codely/shared/backoffice/rest/infra/: BackOfficeHealthCheckRouterTest.java
apps/test/tv/codely/shared/mooc/controller/courses/infra/: CoursesRouterTest.java
apps/test/tv/codely/shared/mooc/rest/infra/: MoocHealthCheckRouterTest.java
apps/test/tv/codely/shared/share/application/: ApplicationTestCase.java
deployment/: docker-compose.yaml  init.sql
src/mooc/main/resources/: data.sql  schema.sql
src/mooc/main/tv/codely/mooc/courses/application/create/: CourseCreateCommand.java  CourseCreator.java  CourseCreatorCommandHandler.java
src/mooc/main/tv/codely/mooc/courses/domain/: Course.java  CourseRepository.java  CreateCourseRequest.java
src/mooc/main/tv/codely/mooc/courses/domain/event/: CourseCreatedDomainEvent.java
src/mooc/main/tv/codely/mooc/courses/domain/value/: CourseDuration.java  CourseId.java  CourseName.java
src/mooc/main/tv/codely/mooc/courses/infra/: InMemoryCourseRepository.java
src/mooc/main/tv/codely/mooc/courses/infra/persistence/in_memory/: InMemoryCourseRepository.java
src/mooc/main/tv/codely/mooc/courses_counter/application/increment/: CoursesCounterIncrementer.java  IncrementCoursesCounterOnCourseCreated.java  IncrementCoursesCounterOnCourseCreatedimp.java
src/mooc/main/tv/codely/mooc/courses_counter/domain/: CoursesCounter.java
src/mooc/main/tv/codely/mooc/courses_counter/domain/gateway/: CoursesCounterSaveRepository.java  CoursesCounterSearchRepository.java
src/mooc/main/tv/codely/mooc/courses_counter/domain/value/: CoursesCounterId.java  CoursesCounterTotal.java
src/mooc/main/tv/codely/mooc/courses_counter/infra/persistence/application/: CourseCounterSearchAdapter.java  CoursesCounterSaveAdapter.java
src/mooc/main/tv/codely/mooc/shared/persistence/: HibernateConfig.java
src/mooc/test/tv/codely/mooc/courses/application/create/: CourseCreatorTest.java
src/mooc/test/tv/codely/mooc/courses/domain/: CreateCourseMother.java  CreateCourseRequestMother.java
src/mooc/test/tv/codely/mooc/courses/infra/: InMemoryCourseRepositoryTest.java
src/shared/main/com/app/domain/: ServiceCustom.java  UseCase.java
src/shared/main/com/app/domain/value/: Identifier.java  StringValueObject.java
src/shared/main/com/app/infra/: UseCaseConfig.java
src/shared/main/tv/codely/shared/domain/: AggregateRoot.java  Identifier.java  LongValueObject.java  ServiceCustom.java  UseCase.java
src/shared/main/tv/codely/shared/domain/bus/: EventBus.java
src/shared/main/tv/codely/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandNotRegisteredError.java
src/shared/main/tv/codely/shared/domain/event/: DomainEvent.java
src/shared/main/tv/codely/shared/domain/value/: Identifier.java  StringValueObject.java
src/shared/main/tv/codely/shared/infra/: ConsoleCommand.java  UseCaseConfig.java
src/shared/main/tv/codely/shared/infra/bus/command/: ClassScanner.java  CommandHandlersInformation.java  InMemoryCommandBus.java
src/shared/main/tv/codely/shared/infra/bus/event/spring/: ReactiveEventBus.java  (+1 more)
src/shared/main/tv/codely/shared/infra/cli/: ConsoleCommand.java
src/shared/test/tv/codely/shared/domain/value/: IdentifierTest.java
src/shared/test/tv/codely/shared/infra/: InfrastructureTestCase.java
(+12 files in other folders)
