// Main project (located in app/)
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

}

// Main project apps
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

// Label spring version
ext {
    springVersion = '3.3.0'
}



// Configuration SpringBoot
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


application {
    mainClassName = 'tv.codely.apps.Starter' //  Main class name
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Configuration Subprojects Spring
    implementation project(":backoffice")
    implementation project(":mooc")
    implementation project(":shared")

    testImplementation project(":mooc")

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'


}

tasks.test {
    useJUnitPlatform()
}

//Folders main project
sourceSets {
    main {
        java { srcDirs = ['apps/main'] }
        resources { srcDirs = ['apps/main/resources'] }
    }

    test {
        java { srcDirs = ['apps/test'] }
        resources { srcDirs = ['apps/test/resources'] }
    }
}

// Common for all projects
allprojects {
    apply plugin: 'java'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        // Prod
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        // Test
        //testImplementation 'org.springframework.boot:spring-boot-starter-test'
        //testImplementation 'io.projectreactor:reactor-test'
        //testImplementation 'org.junit.jupiter:junit-jupiter-api'
        //testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    task view_paths {
        doLast {
            println "$project.name"
            println "------------------"
            println "   Main: $sourceSets.main.java.srcDirTrees"
            println "   Resources: $sourceSets.main.resources.srcDirTrees"
            println "   Tests: $sourceSets.test.java.srcDirTrees"
            println "   Resources: $sourceSets.test.resources.srcDirTrees"
        }
    }
}


// All subprojects (located in src/*)
subprojects {
    group = "tv.codely.${rootProject.name}"

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-webflux:${springVersion}"

        //testImplementation rootProject.sourceSets.main.output
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
        //Test
        testImplementation 'io.projectreactor:reactor-test:3.6.8'
        //Database
        implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${springVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${springVersion}"
        //Important Allow share test resources and clases in othrer proyects
        testImplementation rootProject.sourceSets.main.output

        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

        //runtimeOnly 'org.postgresql:postgresql'
        runtimeOnly  'org.postgresql:postgresql:42.7.2'
        runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'


        // Share with all projects
        if (project.name != "shared") {
            implementation project(":shared")
            //Important Allow share test resources and clases in othrer proyects
            testImplementation project(":shared").sourceSets.test.output
        }
    }

    sourceSets {
        main {
            java { srcDirs = ['main'] }
            resources { srcDirs = ['main/resources'] }
        }

        test {
            java { srcDirs = ['test','main'] }
            resources { srcDirs = ['main/resources'] }
        }
    }
}


